## Cards
A **card** is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.

If you're familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.

Cards require a small amount of markup and classes to provide you with as much control as possible. These classes and markup are flexible though and can typically be remixed and extended with ease. For example, if your card has no flush content like images, feel free to put the `.card-block` class on the `.card` element to consolidate your markup.
<div class="example" data-example-id="simple-background-wapper">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Button</a>
    </div>
  </div>
</div>

```html
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Button</a>
  </div>
</div>
```

### Content types

Cards support a wide variety of content, including images, text, list groups, links, and more. Mix and match multiple content types to create the card you need.

<div class="example" data-example-id="simple-background-wapper">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px180/?text=Image cap" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-block">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
</div>

```html
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180/?text=Image cap" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-block">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
```

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
  </div>
</div>

```html
<div class="card">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
```
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180?text=Image cap" alt="Card image cap">
  <div class="card-block">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>

```html
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180?text=Image cap" alt="Card image cap">
  <div class="card-block">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
```
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-block">
  <h4 class="card-title">Card title</h4>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="card-link">Card link</a>
  <a href="#" class="card-link">Another link</a>
</div>
</div>

```html
<div class="card card-block">
  <h4 class="card-title">Card title</h4>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="card-link">Card link</a>
  <a href="#" class="card-link">Another link</a>
</div>
```

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle text-muted">Support card subtitle</h6>
  </div>
  <img data-src="holder.js/100px180?text=Image" alt="Card image">
  <div class="card-block">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
</div>

```html
<div class="card">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle text-muted">Support card subtitle</h6>
  </div>
  <img data-src="holder.js/100px180/?text=Image" alt="Card image">
  <div class="card-block">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
```

### Sizing

Constrain the width of cards via custom CSS, our predefined grid classes, or with custom styles using our grid mixins.

Using the grid:

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="row">
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
</div>

```html
<div class="row">
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
```

Using custom widths:

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-block" style="width: 18rem;">
  <h3 class="card-title">Special title treatment</h3>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>

```html
<div class="card card-block" style="width: 18rem;">
  <h3 class="card-title">Special title treatment</h3>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
```

### Text alignment

You can quickly change the text alignment of any card—in its entirety or specific parts—with our [text align classes](http://uadigital.arizona.edu/ua-bootstrap/css.html#alignment-classes).

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-block">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>

<div class="card card-block text-center">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>

<div class="card card-block text-right">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>

```html
<div class="card card-block">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>

<div class="card card-block text-center">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>

<div class="card card-block text-right">
  <h4 class="card-title">Special title treatment</h4>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
```

### Header and footer

Add an optional header and/or footer within a card.

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-block">
    <h4 class="card-title">Special title treatment</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>

```html
<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-block">
    <h4 class="card-title">Special title treatment</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
```
In the case that you must use a long title in your card, a special treatment is necessary for the header and/or footer.
**Note!** Use this card **only** when you have a card title that spans two or more lines.

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
  <h3 class="card-header">Featured</h3>
  <div class="card-block">
    <h4 class="card-title">Special title treatment that must span two or more lines.</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>

```html
<div class="card">
  <h3 class="card-header">Featured</h3>
  <div class="card-block">
    <h4 class="card-title">Special title treatment that must span two or more lines.</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
```

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
</div>

```html
<div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
```

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-block">
    <h4 class="card-title">Special title treatment</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</div>

```html
<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-block">
    <h4 class="card-title">Special title treatment</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
```

### Image caps

Similar to headers and footers, cards include top and bottom image caps.

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card">
  <img class="card-img-top" data-src="holder.js/100px180" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img class="card-img-bottom" data-src="holder.js/100px180" alt="Card image cap">
</div>
</div>

```html
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img class="card-img-bottom" data-src="holder.js/100px180/" alt="Card image cap">
</div>
```

### Inverted text

Cards include a class for quickly toggling **the text color**. By default, cards use dark text and assume a light background. **Add `.card-inverse` for white text** and specify the `background-color` and `border-color` to go with it.

You can also use `.card-inverse` with the [contextual backgrounds variants](#background-variants).

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <div class="card-block">
    <h3 class="card-title">Special title treatment</h3>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-success">Button</a>
  </div>
</div>
</div>

```html
<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <div class="card-block">
    <h3 class="card-title">Special title treatment</h3>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-success">Button</a>
  </div>
</div>
```

### Background variants

Cards include their own variant classes for quickly changing the `background-color` and `border-color` of a card. **Darker colors require the use of `.card-inverse`.**

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-inverse card-primary text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<div class="card card-inverse card-success text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<div class="card card-inverse card-info text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<div class="card card-inverse card-warning text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<div class="card card-inverse card-danger text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<div class="card bg-triangles-mosaic bg-sky text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
</div>

```html
<!-- Arizona Blue Background -->
<div class="card card-inverse card-primary text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<!-- Cactus Background -->
<div class="card card-inverse card-success text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<!-- Sky Background -->
<div class="card card-inverse card-info text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<!-- Sand Background -->
<div class="card card-inverse card-warning text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<!-- Mesa Background -->
<div class="card card-inverse card-danger text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
<!-- Triangle Mosaic Background -->
<div class="card bg-triangles-mosaic bg-sky text-center">
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
```
### Landing Grid
<div class="callout callout-warning">
  <h4>Landing grids are now deprecated.</h4>
</div>
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <a class="card card-landing-grid remove-external-link-icon" href="#">
  <h2 class="h3 text-uppercase text-blue30w">Freshmen</h2>
  <p class="card-text">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
  <p class="card-link margin-align-bottom psuedo-link"><span>How to Apply</span></p>
</a>
</div>

```html
<a class="card card-landing-grid remove-external-link-icon" href="#">
  <h2 class="h3 text-uppercase text-blue30w">Freshmen</h2>
  <p class="card-text">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
  <p class="card-link margin-align-bottom psuedo-link"><span>How to Apply</span></p>
</a>
```
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-deck-wrapper">
  <div class="card-deck">
    <a class="card card-landing-grid" href="#">
      <h2 class="h3 text-uppercase text-blue30w">Freshmen</h2>
      <p class="card-text">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
      <p class="card-link btn-arrow margin-align-bottom">How to Apply</p>
    </a>
    <a class="card card-landing-grid remove-external-link-icon" href="#" target="_blank">
      <h2 class="h3 text-uppercase text-blue30w">Transfer</h2>
      <p class="card-text">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
      <p class="card-link margin-align-bottom psuedo-link"><span>External link</span></p>
    </a>
  </div>
</div>
</div>

```html
<div class="card-deck-wrapper">
  <div class="card-deck">
    <a class="card card-landing-grid" href="#">
      <h2 class="h3 text-uppercase text-blue30w">Freshmen</h2>
      <p class="card-text">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
      <p class="card-link btn-arrow margin-align-bottom">How to Apply</p>
    </a>
    <a class="card card-landing-grid remove-external-link-icon" href="#" target="_blank">
      <h2 class="h3 text-uppercase text-blue30w">Transfer</h2>
      <p class="card-text">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
      <p class="card-link margin-align-bottom psuedo-link"><span>External link</span></p>
    </a>
  </div>
</div>
```

### Borderless Cards
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card card-borderless">
    <a class="remove-external-link-icon borderless-link-container" href="#">
      <h2 class="h3 text-blue">Academic Calendar</h2>
      <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
      <p class="card-link psuedo-link text-uppercase bold"><span>How to Apply<span></p>
    </a>
  </div>
  <div class="card card-borderless">
    <a class="remove-external-link-icon borderless-link-container" href="https://www.arizona.edu" target="_blank">
      <h2 class="h3 text-blue">Academic Calendar</h2>
      <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
      <p class="card-link psuedo-link text-uppercase bold"><span>How to Apply</span></p>
    </a>
  </div>
</div>

```html
<div class="card card-borderless">
  <a class="remove-external-link-icon borderless-link-container" href="#">
    <h2 class="h3 text-blue">Academic Calendar</h2>
    <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
    <p class="card-link psuedo-link text-uppercase bold"><span>How to Apply<span></p>
  </a>
</div>
<div class="card card-borderless">
  <a class="remove-external-link-icon borderless-link-container" href="https://www.arizona.edu" target="_blank">
    <h2 class="h3 text-blue">Academic Calendar</h2>
    <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
    <p class="card-link psuedo-link text-uppercase bold"><span>How to Apply</span></p>
  </a>
</div>
```
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-deck-wrapper">
    <div class="card-deck card-deck-borderless">
      <div class="card card-borderless">
          <h2 class="h3 text-blue">Academic Calendar</h2>
          <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, <a href="#" target="_blank">you have graduated</a>, or you have a GED and have not enrolled in college since graduating.</p>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
    </div>
  </div>
  <div class="card-deck-wrapper">
    <div class="card-deck card-deck-borderless">
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
      <div class="card card-borderless">
        <a href="#" class="borderless-link-container">
          <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
          <h2 class="h3 text-blue">Academic Calendar</h2>
          <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
          <p class="card-link psuedo-link text-uppercase bold">How to Apply</p>
        </a>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
    </div>
  </div>
</div>

```html
  <div class="card-deck-wrapper">
    <div class="card-deck card-deck-borderless">
      <div class="card card-borderless">
          <h2 class="h3 text-blue">Academic Calendar</h2>
          <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, <a href="#" target="_blank">you have graduated</a>, or you have a GED and have not enrolled in college since graduating.</p>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon borderless-link-container" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
    </div>
  </div>
  <div class="card-deck-wrapper">
    <div class="card-deck card-deck-borderless">
      <div class="card card-borderless">
        <a class="remove-external-link-icon" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
      <div class="card card-borderless">
        <a href="#">
          <h2 class="h3 text-blue">Academic Calendar</h2>
          <p class="card-text text-blue">You are an incoming freshman if you will soon graduate from high school, you have graduated, or you have a GED and have not enrolled in college since graduating.</p>
          <p class="card-link psuedo-link text-uppercase bold">How to Apply</p>
        </a>
      </div>
      <div class="card card-borderless">
        <a class="remove-external-link-icon" href="#" target="_blank">
          <h2 class="h3 text-blue">Transfer</h2>
          <p class="card-text text-blue">You are a transfer student if you have attended other colleges/universities and have completed 12 or more units since graduating from high school. In this example, there is an external link class to demonstrate that option.</p>
          <p class="card-link psuedo-link text-uppercase bold"><span>External link</span></p>
        </a>
      </div>
    </div>
  </div>
```

### Groups

Use card groups to render cards as a single, attached element with equal width and height columns. By default, card groups use `display: table;` and `table-layout: fixed;` to achieve their uniform sizing.

<!--However, enabling [flexbox mode]({{ site.baseurl }}/getting-started/flexbox) can switch that to use `display: flex;` and provide the same effect.-->

Only applies to small devices and above.

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>

```html
<div class="card-group">
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
```

### Decks

Need a set of equal width and height cards that aren't attached to one another? Use card decks. By default, card decks require two wrapping elements: `.card-deck-wrapper` and a `.card-deck`. We use table styles for the sizing and the gutters on `.card-deck`. The `.card-deck-wrapper` is used to negative margin out the `border-spacing` on the `.card-deck`.

Only applies to small devices and above.

<!--**ProTip!** If you enable [flexbox mode]({{ site.baseurl }}/getting-started/flexbox/), you can remove the `.card-deck-wrapper`.-->

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</div>

```html
<div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
```

### Card links

Need to turn a regular card into a link card? By default, links inside cards can't set their height to 100%. `.link-container` and `.height-100` classes were built to solve for this issue.

<!--**ProTip!** If you enable [flexbox mode]({{ site.baseurl }}/getting-started/flexbox/), you can remove the `.card-deck-wrapper`.-->

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <a href="./components.html#cards" class="height-100 link-container">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Link container and height 100 classes.</h4>
          <p class="card-text">The `.link-container` class overrides the text color and weight that a link would normally get. It also adds a background effect on hover and focus to show that it is clickable. The `.height-100` class makes the link fill the entire card. Notice when you hover over this card, the entire card's background color changes.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="./components.html#cards" class="link-container">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Link container</h4>
          <p class="card-text">The `.link-container` class overrides the text
          color and weight that a link would normally get. It also adds
          a background effect on hover and focus to show that it is clickable.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="./components.html#cards" class="height-100">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Height-100</h4>
          <p class="card-text">The `.height-100` class makes the link fill the entire card. </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>

```html
<div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <a href="./components.html#cards" class="height-100 link-container">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Link container and height 100 classes.</h4>
          <p class="card-text">The <code>.link-container</code> class overrides the text color and weight that a link would normally get. It also adds a background effect on hover and focus to show that it is clickable. The <code>.height-100</code> class makes the link fill the entire card. Notice when you hover over this card, the entire card's background color changes.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="./components.html#cards" class="link-container">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Link container</h4>
          <p class="card-text">The <code>.link-container</code> class overrides the text color and weight that a link would normally get. It also adds a background effect on hover and focus to show that it is clickable.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="./components.html#cards" class="height-100">
        <img class="card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Height-100</h4>
          <p class="card-text">The <code>.height-100</code> class makes the link fill the entire card. </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </a>
    </div>
  </div>
</div>
```

### Columns

Cards can be organized into <a href="http://masonry.desandro.com" target="_blank">Masonry</a>-like columns with just CSS by wrapping them in `.card-columns`. Only applies to small devices and above.

**Heads up!** This is **not available in IE9 and below** as they have no support for the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_multi-column_layouts" target="_blank">`column-*` CSS properties</a>.

<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
  <div class="card-columns">
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title that wraps to a new line</h4>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card card-block card-inverse card-primary text-center">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer>
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block text-center">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <div class="card">
    <img class="card-img" data-src="holder.js/100px260/" alt="Card image">
  </div>
  <div class="card card-block text-xs-right">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
</div>

```html
<div class="card-columns">
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title that wraps to a new line</h4>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card card-block card-inverse card-primary text-center">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer>
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block text-center">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <div class="card">
    <img class="card-img" data-src="holder.js/100px260/" alt="Card image">
  </div>
  <div class="card card-block text-xs-right">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
```

